<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ToDoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoRepository extends EntityRepository
{


}
